In [1]:
import numpy as np
import pandas as pd

In [2]:
ser=pd.Series(np.random.rand(36))

In [3]:
type(ser)

pandas.core.series.Series

In [4]:
ser

0     0.812709
1     0.322566
2     0.352675
3     0.264924
4     0.838408
5     0.528247
6     0.357262
7     0.680276
8     0.192358
9     0.705012
10    0.417262
11    0.408800
12    0.030397
13    0.337300
14    0.473381
15    0.284809
16    0.749469
17    0.838182
18    0.549032
19    0.325715
20    0.423815
21    0.808957
22    0.781595
23    0.246249
24    0.020908
25    0.241680
26    0.728195
27    0.459800
28    0.048710
29    0.901945
30    0.152251
31    0.387006
32    0.922824
33    0.455256
34    0.176787
35    0.503068
dtype: float64

In [5]:
newdf=pd.DataFrame(np.random.rand(150,5),index=np.arange(150))

In [6]:
newdf.head()

          0         1         2         3         4
0  0.792730  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [7]:
type(newdf)

pandas.core.frame.DataFrame

In [8]:
newdf

            0         1         2         3         4
0    0.792730  0.296989  0.335055  0.288252  0.054455
1    0.440596  0.333940  0.094934  0.896608  0.003507
2    0.299661  0.633268  0.183647  0.528994  0.346211
3    0.039246  0.186224  0.141964  0.567286  0.313204
4    0.977184  0.983102  0.643378  0.412575  0.265645
..        ...       ...       ...       ...       ...
145  0.651757  0.710942  0.339701  0.539700  0.127682
146  0.406581  0.138025  0.854868  0.612462  0.501623
147  0.417396  0.269796  0.132169  0.217740  0.192873
148  0.196440  0.461102  0.637904  0.002599  0.462942
149  0.809123  0.367234  0.568100  0.012322  0.655873

[150 rows x 5 columns]

In [9]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [10]:
newdf.head()

          0         1         2         3         4
0  0.792730  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [11]:
newdf[0][0]="shweta"

In [12]:
newdf.head()

          0         1         2         3         4
0    shweta  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [13]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=150)

In [15]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [16]:
newdf.to_numpy()

array([['shweta', 0.29698868958624036, 0.3350549738908486,
        0.28825209171471033, 0.05445533470503017],
       [0.44059629419974367, 0.33393962051288306, 0.09493433281848074,
        0.8966075274634916, 0.003506661262125621],
       [0.29966071213630285, 0.6332681372280293, 0.183646865759153,
        0.5289937781207487, 0.3462114714425777],
       [0.03924581193629095, 0.18622426743469478, 0.14196418025576307,
        0.5672857035656524, 0.3132043128396631],
       [0.9771839908843065, 0.9831024348939563, 0.6433777345489475,
        0.4125747421769118, 0.26564528036910784],
       [0.18091050417896726, 0.9817124431367146, 0.508597687178728,
        0.7978304357714299, 0.20175286410961035],
       [0.6422219952904544, 0.5300697205172332, 0.3150735360541358,
        0.7396896851960953, 0.47655573268366835],
       [0.973248350154864, 0.24706103755812614, 0.06735361695753395,
        0.18332613912227125, 0.9461806114508924],
       [0.3445557904762153, 0.12695725996880647, 0.2831397840350096,
        0.6149735336694663, 0.8720318941170422],
       [0.5062529114527207, 0.9130210964244665, 0.5191757699544294,
        0.8172516303681162, 0.13456147872115176],
       [0.8051667136199565, 0.6611419074220978, 0.6158467300935043,
        0.07349581466400867, 0.2751547352596425],
       [0.5438347984697115, 0.4113166575474103, 0.12101673581464722,
        0.027841240048098626, 0.006766678087584244],
       [0.4207796335467652, 0.0759948274175396, 0.7198499619364052,
        0.7733813550650576, 0.28441614247038993],
       [0.8990534206658893, 0.33301869987594823, 0.8712554228706686,
        0.7031372984376761, 0.6535608024146062],
       [0.732584917405129, 0.5800352969462826, 0.9686069617744509,
        0.4740075723626015, 0.4376708654449468],
       [0.05283330017953125, 0.008809258022979938, 0.4371433445615769,
        0.7881844236694773, 0.1743351318477776],
       [0.5051085680532276, 0.9272907355574171, 0.24494436814870935,
        0.7665562946673432, 0.7219540060732136],
       [0.6294757895161027, 0.46175522469159525, 0.8543213102802841,
        0.4098383320151944, 0.5516179997435715],
       [0.22176358790890172, 0.5620153622413496, 0.69087141163466,
        0.9888903761900973, 0.2854588940411624],
       [0.7414461339277281, 0.32518177178776897, 0.16296515074693152,
        0.899615173803828, 0.6036525463473645],
       [0.6707458270898008, 0.9595604506694743, 0.13714752637903305,
        0.033372728704518906, 0.48738758421494843],
       [0.22388465940791258, 0.6885741787383536, 0.25824918459499935,
        0.8111020993286824, 0.8326901976725191],
       [0.24769757252984848, 0.9646071923521232, 0.09835751686677907,
        0.6246866780581899, 0.849194732484832],
       [0.1910550158668869, 0.2906721625459663, 0.44448222027092055,
        0.29984769311895987, 0.7986180460543394],
       [0.42114046252428206, 0.14607600400194576, 0.6837568690955278,
        0.9254972048854264, 0.9287223410170179],
       [0.8580541589679112, 0.899226843574399, 0.7731947471300591,
        0.37803473789270103, 0.016343755089669787],
       [0.6337651890667149, 0.10885742533395693, 0.42316428314128285,
        0.3743207258976461, 0.2913664993673014],
       [0.25414029005386385, 0.8720682757357959, 0.8587166933504232,
        0.7375562611180917, 0.27287802944592743],
       [0.999355219895623, 0.04285213461728188, 0.5521454568462633,
        0.20534440688098343, 0.07541698344958281],
       [0.03605307159802229, 0.305958483784488, 0.7267215607894559,
        0.12659425933516777, 0.36797440750557675],
       [0.48581581740944557, 0.16052800221933428, 0.11132768982052887,
        0.41165139046338095, 0.08930940244898589],
       [0.9332391747427663, 0.8364219447803448, 0.2718360919450671,
        0.3950361274630022, 0.17612337823867008],
       [0.7508230631738225, 0.9800353796797485, 0.6844698150178993,
        0.5717086591861215, 0.13634904494315436],
       [0.36260319135311947, 0.6993039459381399, 0.0863922693538145,
        0.6301499593889174, 0.83935945885856],
       [0.33046715435767215, 0.3567253188153169, 0.3403507561469893,
        0.7817708161140581, 0.03433617402667355],
       [0.29571201052292106, 0.5984508614161606, 0.9869767711874821,
        0.510634414840641, 0.4109045566064342],
       [0.4601553059500003, 0.7540928955971622, 0.5613824197637363,
        0.31236426996121247, 0.8384556416008379],
       [0.005330608165663109, 0.46952252099054625, 0.4070021646002414,
        0.7030561507237464, 0.7056524988545646],
       [0.22491497576387554, 0.9323597434807221, 0.415154064835798,
        0.9451869603090308, 0.030113125270158525],
       [0.23372882291113162, 0.43084806090302696, 0.171379155018768,
        0.8315682414871224, 0.29418015670184305],
       [0.519018298498744, 0.6678735304490298, 0.3459626286361509,
        0.9996590226371097, 0.19950621513172284],
       [0.9997947933116931, 0.5965917436853326, 0.3055918022362951,
        0.575145510969761, 0.5774859506124136],
       [0.45238874687256714, 0.6438460628175942, 0.3209388674013195,
        0.3214427191212954, 0.3132895622972842],
       [0.568896477105096, 0.5615906186730876, 0.07058898667013824,
        0.08665944751198018, 0.0731561139454402],
       [0.4517670045101434, 0.7005347708939909, 0.42404417110951287,
        0.43119169509499244, 0.6567769296488335],
       [0.009579148359229905, 0.4954684779131031, 0.7024044808030394,
        0.9711663368093663, 0.7545463235144225],
       [0.8499692352787671, 0.8608894152801292, 0.3585149746538425,
        0.17990226508944906, 0.8238429506187545],
       [0.562722166835556, 0.6362877726752918, 0.9236527452709306,
        0.47630460647962414, 0.895291603826671],
       [0.7688179873844779, 0.46347263482713097, 0.912722064500468,
        0.9213675963187822, 0.8512621352715912],
       [0.8340409965512469, 0.28224211095325846, 0.28937567354166893,
        0.8769539739143418, 0.8991707628805969],
       [0.9457173328628286, 0.9279565150273381, 0.8205505506916011,
        0.15133871739624882, 0.5065537635508646],
       [0.49328461952386227, 0.9796596379106932, 0.6730187036590721,
        0.9061925602446672, 0.985002014346229],
       [0.23640895680479113, 0.7486920340169758, 0.4619342966187393,
        0.9709478524171159, 0.8925929303058265],
       [0.6673691249987559, 0.3486435095341379, 0.5673437866544826,
        0.7207586481428189, 0.026659352135558034],
       [0.4346250234264588, 0.8338626997375344, 0.4607630377308316,
        0.8776899031518929, 0.4856594414833826],
       [0.7012579585540207, 0.8842071046980863, 0.6037522736701697,
        0.4873071123548738, 0.19518705561831107],
       [0.9957605139932172, 0.04288600888333072, 0.013858731714875505,
        0.08882782250024723, 0.46247949022641954],
       [0.06746287735735135, 0.2909289644359154, 0.7377075416465205,
        0.9089779563154831, 0.908711121035049],
       [0.1023892551118939, 0.6519725843931606, 0.8864607325686896,
        0.4581305770441405, 0.6517741699970323],
       [0.24404448180313165, 0.9494343939234011, 0.38686521345311564,
        0.9547018201360523, 0.6699832233813302],
       [0.3168975275734185, 0.3004012180393971, 0.7685731728074712,
        0.12124089565381291, 0.9561418053395373],
       [0.06280030943613002, 0.6364731428593353, 0.0920353794729315,
        0.9877438122963978, 0.40126872001562386],
       [0.6956025523185386, 0.15045178630214984, 0.3199580517059648,
        0.03700334072535427, 0.18499272300889813],
       [0.314096800297881, 0.7094601144541073, 0.17697780212486713,
        0.8602601409022612, 0.5877829589059533],
       [0.12203607302757014, 0.9528916354920083, 0.8763180261320522,
        0.0432963010382601, 0.6033333993834008],
       [0.783257966833114, 0.9398771810791224, 0.669175254331215,
        0.7454499205579314, 0.42733357793114246],
       [0.9209694566108951, 0.17143574059774203, 0.4157096928614292,
        0.49347407410060795, 0.8786222087114404],
       [0.15685420296574037, 0.7545547111238955, 0.6575041592201641,
        0.09773439660353811, 0.8088259751632105],
       [0.9895119359713037, 0.5888390485522345, 0.12372888083225497,
        0.38715834266142635, 0.600743838824081],
       [0.6859486210602505, 0.32959883117368405, 0.9541774344417394,
        0.4835711021685708, 0.8026318249723512],
       [0.6209366126749986, 0.1353655093984475, 0.6023333598636428,
        0.6196543038558919, 0.5335048759905701],
       [0.4303158224235599, 0.3055349555432403, 0.40868836661927255,
        0.30395404153391326, 0.3746168324232596],
       [0.11280614896087282, 0.9225210073523539, 0.5383147257608997,
        0.6716717043068845, 0.8490973449714079],
       [0.2923971182593118, 0.9424915265793765, 0.34385730974011797,
        0.7805609090819922, 0.1162195183150323],
       [0.019937452031362546, 0.6437689633019198, 0.3866993194637178,
        0.9257522166557534, 0.5581312773315542],
       [0.8285367115451597, 0.350683998752657, 0.6093804495819723,
        0.5673473811711716, 0.24829990835807358],
       [0.8228891943775902, 0.2700013467269413, 0.9528890320865856,
        0.05535417219512295, 0.2723636654742472],
       [0.7177122855004147, 0.13754672642466392, 0.011736205305897696,
        0.36876954021049047, 0.001880720162557581],
       [0.12444152230664007, 0.8722853228244885, 0.48503821378110923,
        0.9898965522692095, 0.03480969689832247],
       [0.6955869062229666, 0.38482489990935853, 0.3854103863320788,
        0.9378905655277192, 0.7167126267616929],
       [0.10361089198537721, 0.04499277136893143, 0.29615573846792054,
        0.04493405370322534, 0.27149051775035793],
       [0.1166574290906972, 0.4275132471610422, 0.7438422649751251,
        0.5630501240980414, 0.9670052856188155],
       [0.30668704797457436, 0.11120244595883844, 0.49427179975072655,
        0.9547006288536949, 0.0977994810815489],
       [0.19792335629702262, 0.19248232467410376, 0.039805541610456685,
        0.720213639850019, 0.8185446638101408],
       [0.7906230149168075, 0.9931128920784124, 0.11170900271619155,
        0.2936219199386142, 0.854338427963813],
       [0.154729540204684, 0.11417230447647508, 0.7510719567274617,
        0.40322280260926235, 0.3832538279014329],
       [0.3729865388592416, 0.9232008653399092, 0.3778580493739191,
        0.5861277850426481, 0.21068556193329846],
       [0.3661088888118381, 0.13070225846744044, 0.16199560629437304,
        0.15983637192888822, 0.6583208926608367],
       [0.28073470739491213, 0.8017947597460668, 0.7854950448041169,
        0.29008497591062654, 0.2954121920956113],
       [0.7624463723266852, 0.7860873254875063, 0.7396882691644185,
        0.5052469838287474, 0.174299670925936],
       [0.5922560977150779, 0.2980158085189719, 0.16693168199522213,
        0.5913563324388714, 0.7647418873743067],
       [0.15348877030435726, 0.30220651618544614, 0.5413076727547744,
        0.3642446576857624, 0.14782113456329515],
       [0.6348371362869003, 0.6198170702273518, 0.3484029053442723,
        0.9642468219485691, 0.5742210362286344],
       [0.7049384803832646, 0.07066464009584783, 0.8487574018924983,
        0.4796269162354668, 0.27034001341219327],
       [0.09837426776730074, 0.5126831853135578, 0.9187572803647795,
        0.9123869381126876, 0.08855377507534279],
       [0.8302698515369243, 0.28383943593941496, 0.7089754604968659,
        0.6971356542779186, 0.4504631033897404],
       [0.3400598572913788, 0.049781130262525286, 0.2357412751797362,
        0.8776841211219648, 0.8853231126406986],
       [0.6647393987040876, 0.9790943828013217, 0.15362676551692656,
        0.5508229393010468, 0.25004390923191877],
       [0.11441468489591522, 0.6457892859850051, 0.8192404379881365,
        0.43162439427181754, 0.970241246094336],
       [0.7432937718342808, 0.7312067515805238, 0.6525381680030743,
        0.09697289238656759, 0.46055525362317096],
       [0.7861067891401051, 0.5670300362107558, 0.7197339841212284,
        0.11165011659376478, 0.07697192866606728],
       [0.44438993674980654, 0.12441569762175131, 0.5556824544785416,
        0.09043623477856655, 0.946752557403268],
       [0.3826437959263689, 0.4896989496915042, 0.22881524497214834,
        0.4748390038334832, 0.7458778486251753],
       [0.8751973304162544, 0.304426577325835, 0.9337156947845722,
        0.005046452746795715, 0.12085511394243953],
       [0.9846179886676798, 0.30747226910766523, 0.47568191638680346,
        0.6654909726724291, 0.08367170553598002],
       [0.7817264885462152, 0.0056122566815858255, 0.26705769633707843,
        0.9487133751164393, 0.337118922322277],
       [0.8160872271013154, 0.8961991131976982, 0.8872926618449142,
        0.32522413315835275, 0.6949696757804608],
       [0.8293535296595921, 0.6228692423421286, 0.36103943213898837,
        0.028032089417067585, 0.9194574182373411],
       [0.26864526848707415, 0.4380433753486569, 0.21308758341983958,
        0.4337428206496827, 0.14308979129143962],
       [0.9269697556948628, 0.7145210744849307, 0.549853921519209,
        0.7973587225934634, 0.43314091058294113],
       [0.08826847921342962, 0.653801112996491, 0.7208217700391575,
        0.6055452891044535, 0.7691797832593043],
       [0.7932579887430192, 0.8773350060596226, 0.34229104706772095,
        0.20242484056880483, 0.4150908547509524],
       [0.3157933673555402, 0.1002955352274646, 0.3282105130805427,
        0.17923233010894668, 0.9551665479269232],
       [0.0819854413836425, 0.5145732143487733, 0.2841291150010813,
        0.527845749058867, 0.5211058771561539],
       [0.1542402798360788, 0.9619872758887607, 0.3048277618162648,
        0.9241875873724168, 0.648877464839665],
       [0.09940483671480971, 0.866857943186585, 0.8337127975572488,
        0.9473719079974329, 0.2599958481153293],
       [0.8056134020797874, 0.6455390741110948, 0.7185410749216684,
        0.9394808431457833, 0.3849260232589663],
       [0.5849946121383456, 0.7817103652426977, 0.7508435508815912,
        0.42630851984093165, 0.8462805774962362],
       [0.33416053322295824, 0.7303401682291314, 0.916872588541477,
        0.6059069324941454, 0.8456315573110917],
       [0.2434981757645891, 0.6595166965652378, 0.48514851676684656,
        0.8767174664605913, 0.4002417221409007],
       [0.4118940278273836, 0.8785908274964516, 0.8759374798915285,
        0.8276829497720629, 0.5156033530305744],
       [0.1395846724193962, 0.2711692487917613, 0.8731160823357561,
        0.7497116982422033, 0.18528379133867612],
       [0.4319147358974992, 0.6440125853260755, 0.2783914906281971,
        0.38547805778246114, 0.6193588264227773],
       [0.8413050528231758, 0.12192512350702478, 0.333958696519037,
        0.16284335489214008, 0.24148391482706244],
       [0.46835739699519074, 0.4289626076889964, 0.24035667199869637,
        0.37197775830091195, 0.9410384928685049],
       [0.055838081316544996, 0.18838722489884552, 0.0547567998974664,
        0.7080632723446294, 0.8288075343281609],
       [0.5488706426073511, 0.7737441279577415, 0.18160561506805117,
        0.5884939089901315, 0.09248988051800744],
       [0.9612395212516854, 0.30843777577327147, 0.5159021002788987,
        0.2362866189055085, 0.41595899734324715],
       [0.5701697949474489, 0.13908129207598374, 0.11647138410975999,
        0.39341726647425623, 0.9972291119037795],
       [0.26394834180062554, 0.25661851021479376, 0.8143427699105787,
        0.19125097265999824, 0.5766132642506132],
       [0.3339403642920886, 0.8010911060745597, 0.7765106154902762,
        0.6613304336370993, 0.5015754210396218],
       [0.3929961053724357, 0.5438704147128977, 0.4165974790391529,
        0.6254771980206741, 0.44249399421420066],
       [0.8336977913053931, 0.270808331053063, 0.35753062702494876,
        0.05045380336795646, 0.27323163001178186],
       [0.9569137397809165, 0.14429351221959086, 0.8943074004282788,
        0.5572831254739478, 0.41672020000777554],
       [0.6982195263756428, 0.8396840038431547, 0.43830329294907855,
        0.846562172672778, 0.3881024693480345],
       [0.35162278069185804, 0.39322086812568857, 0.2314926392956509,
        0.8377309158437681, 0.3850871774773329],
       [0.3701166195491855, 0.33323783278241903, 0.5836469237245324,
        0.3541984214191215, 0.5408162877369632],
       [0.37179838332741444, 0.22867990956617446, 0.11606748654269705,
        0.6707344988013506, 0.30121238220183444],
       [0.1774480449156005, 0.7453277843081887, 0.6914974694239011,
        0.7494744385132531, 0.20057762598848605],
       [0.04524958170089621, 0.4592119159580471, 0.09094728081949721,
        0.776156860534845, 0.24101268285145516],
       [0.26051213707418575, 0.7739732779419349, 0.8707292322134489,
        0.6578203267911864, 0.6949167395122312],
       [0.8332447403359019, 0.6011144405098557, 0.804339806098066,
        0.918659484783062, 0.25434846778262166],
       [0.17862931987521058, 0.772377900838183, 0.33247439109923727,
        0.41647731476045413, 0.8056662222785602],
       [0.09463881956315756, 0.45445771073376995, 0.12165422592489761,
        0.6037624535295627, 0.3458029586562521],
       [0.20646586857425497, 0.8073828764883215, 0.3554817331081219,
        0.989909516974768, 0.9011700052687911],
       [0.6517565324924884, 0.7109417248790092, 0.33970118450627707,
        0.539700263864388, 0.12768232247957356],
       [0.40658097625616785, 0.13802532886355967, 0.8548684158301546,
        0.6124615799889587, 0.5016234296638428],
       [0.4173961328293645, 0.2697959429327217, 0.1321685751428443,
        0.21773975088266206, 0.19287301590333317],
       [0.19644043981284276, 0.4611022530293296, 0.6379037030987329,
        0.0025989909276408207, 0.46294164369358826],
       [0.8091229856009882, 0.36723407719730905, 0.5681001314655343,
        0.01232207688919551, 0.6558728076588374]], dtype=object)

In [17]:
newdf[0][0]=0

In [18]:
newdf.head()

          0         1         2         3         4
0         0  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [19]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,0,0.440596,0.299661,0.039246,0.977184,0.180911,0.642222,0.973248,0.344556,0.506253,...,0.260512,0.833245,0.178629,0.094639,0.206466,0.651757,0.406581,0.417396,0.19644,0.809123
1,0.296989,0.33394,0.633268,0.186224,0.983102,0.981712,0.53007,0.247061,0.126957,0.913021,...,0.773973,0.601114,0.772378,0.454458,0.807383,0.710942,0.138025,0.269796,0.461102,0.367234
2,0.335055,0.094934,0.183647,0.141964,0.643378,0.508598,0.315074,0.067354,0.28314,0.519176,...,0.870729,0.80434,0.332474,0.121654,0.355482,0.339701,0.854868,0.132169,0.637904,0.5681
3,0.288252,0.896608,0.528994,0.567286,0.412575,0.79783,0.73969,0.183326,0.614974,0.817252,...,0.65782,0.918659,0.416477,0.603762,0.98991,0.5397,0.612462,0.21774,0.002599,0.012322
4,0.054455,0.003507,0.346211,0.313204,0.265645,0.201753,0.476556,0.946181,0.872032,0.134561,...,0.694917,0.254348,0.805666,0.345803,0.90117,0.127682,0.501623,0.192873,0.462942,0.655873

In [20]:
newdf.head()

          0         1         2         3         4
0         0  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [21]:
newdf.sort_index(axis=0,ascending=False).head() #default ascending=true, axis[0]->rows/1->row

            0         1         2         3         4
149  0.809123  0.367234  0.568100  0.012322  0.655873
148   0.19644  0.461102  0.637904  0.002599  0.462942
147  0.417396  0.269796  0.132169  0.217740  0.192873
146  0.406581  0.138025  0.854868  0.612462  0.501623
145  0.651757  0.710942  0.339701  0.539700  0.127682

In [22]:
newdf.sort_index(axis=1,ascending=False).head()

          4         3         2         1         0
0  0.054455  0.288252  0.335055  0.296989         0
1  0.003507  0.896608  0.094934  0.333940  0.440596
2  0.346211  0.528994  0.183647  0.633268  0.299661
3  0.313204  0.567286  0.141964  0.186224  0.039246
4  0.265645  0.412575  0.643378  0.983102  0.977184

In [23]:
newdf[0]

0             0
1      0.440596
2      0.299661
3      0.039246
4      0.977184
         ...
145    0.651757
146    0.406581
147    0.417396
148     0.19644
149    0.809123
Name: 0, Length: 150, dtype: object

In [24]:
type(newdf[0])

pandas.core.series.Series

In [25]:
newdf.describe()

                1           2           3           4
count  150.000000  150.000000  150.000000  150.000000
mean     0.523660    0.483257    0.543483    0.480398
std      0.290738    0.271825    0.295716    0.291809
min      0.005612    0.011736    0.002599    0.001881
25%      0.290736    0.273475    0.322388    0.248736
50%      0.536970    0.441393    0.567317    0.446479
75%      0.773403    0.719821    0.795065    0.752379
max      0.993113    0.986977    0.999659    0.997229

In [26]:
newdf2=newdf #like a pointer not a cop so any change made to newdf2 wioll also affect newdf,view
newdf2[0][0]=0.6
newdf2.head()

          0         1         2         3         4
0       0.6  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [27]:
newdf.head()

          0         1         2         3         4
0       0.6  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [28]:
newdf1=newdf.copy()

In [29]:
newdf1[0][0]=111

C:\Users\KIIT\AppData\Local\Temp\ipykernel_39284\723719696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf1[0][0]=111

In [30]:
newdf1

            0         1         2         3         4
0         111  0.296989  0.335055  0.288252  0.054455
1    0.440596  0.333940  0.094934  0.896608  0.003507
2    0.299661  0.633268  0.183647  0.528994  0.346211
3    0.039246  0.186224  0.141964  0.567286  0.313204
4    0.977184  0.983102  0.643378  0.412575  0.265645
..        ...       ...       ...       ...       ...
145  0.651757  0.710942  0.339701  0.539700  0.127682
146  0.406581  0.138025  0.854868  0.612462  0.501623
147  0.417396  0.269796  0.132169  0.217740  0.192873
148   0.19644  0.461102  0.637904  0.002599  0.462942
149  0.809123  0.367234  0.568100  0.012322  0.655873

[150 rows x 5 columns]

In [31]:
newdf

            0         1         2         3         4
0         0.6  0.296989  0.335055  0.288252  0.054455
1    0.440596  0.333940  0.094934  0.896608  0.003507
2    0.299661  0.633268  0.183647  0.528994  0.346211
3    0.039246  0.186224  0.141964  0.567286  0.313204
4    0.977184  0.983102  0.643378  0.412575  0.265645
..        ...       ...       ...       ...       ...
145  0.651757  0.710942  0.339701  0.539700  0.127682
146  0.406581  0.138025  0.854868  0.612462  0.501623
147  0.417396  0.269796  0.132169  0.217740  0.192873
148   0.19644  0.461102  0.637904  0.002599  0.462942
149  0.809123  0.367234  0.568100  0.012322  0.655873

[150 rows x 5 columns]

In [32]:
newdf.loc[0,0]=100

In [33]:
newdf.head()

          0         1         2         3         4
0       100  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [34]:
newdf.columns=list("ABCDE")

In [35]:
newdf.head(2)

          A         B         C         D         E
0       100  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507

In [36]:
newdf.loc[0,0]=987654

In [37]:
newdf.loc[0,'A']=666

In [38]:
newdf.head(2)

          A         B         C         D         E         0
0       666  0.296989  0.335055  0.288252  0.054455  987654.0
1  0.440596  0.333940  0.094934  0.896608  0.003507       NaN

In [39]:
 newdf=newdf.drop(0,axis=1)

In [40]:
newdf.head()

          A         B         C         D         E
0       666  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204
4  0.977184  0.983102  0.643378  0.412575  0.265645

In [41]:
newdf.loc[[1,2],['A','D']]

          A         D
1  0.440596  0.896608
2  0.299661  0.528994

In [42]:
newdf.head(2)

          A         B         C         D         E
0       666  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507

In [43]:
newdf.loc[:,['A','D']]

            A         D
0         666  0.288252
1    0.440596  0.896608
2    0.299661  0.528994
3    0.039246  0.567286
4    0.977184  0.412575
..        ...       ...
145  0.651757  0.539700
146  0.406581  0.612462
147  0.417396  0.217740
148   0.19644  0.002599
149  0.809123  0.012322

[150 rows x 2 columns]

In [44]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211

In [45]:
newdf.loc[(newdf['A']<0.1) & (newdf['C']>0.6)]

            A         B         C         D         E
29   0.036053  0.305958  0.726722  0.126594  0.367974
45   0.009579  0.495468  0.702404  0.971166  0.754546
57   0.067463  0.290929  0.737708  0.908978  0.908711
94   0.098374  0.512683  0.918757  0.912387  0.088554
110  0.088268  0.653801  0.720822  0.605545  0.769180
115  0.099405  0.866858  0.833713  0.947372  0.259996

In [46]:
newdf.iloc[64,0]

0.12203607302757014

In [47]:
newdf.iloc[[64,90,136],[0,1,2,3]]

            A         B         C         D
64   0.122036  0.952892  0.876318  0.043296
90   0.592256  0.298016  0.166932  0.591356
136  0.370117  0.333238  0.583647  0.354198

In [48]:
newdf.head(2)

          A         B         C         D         E
0       666  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507

In [49]:
newdf.drop([0])

            A         B         C         D         E
1    0.440596  0.333940  0.094934  0.896608  0.003507
2    0.299661  0.633268  0.183647  0.528994  0.346211
3    0.039246  0.186224  0.141964  0.567286  0.313204
4    0.977184  0.983102  0.643378  0.412575  0.265645
5    0.180911  0.981712  0.508598  0.797830  0.201753
..        ...       ...       ...       ...       ...
145  0.651757  0.710942  0.339701  0.539700  0.127682
146  0.406581  0.138025  0.854868  0.612462  0.501623
147  0.417396  0.269796  0.132169  0.217740  0.192873
148   0.19644  0.461102  0.637904  0.002599  0.462942
149  0.809123  0.367234  0.568100  0.012322  0.655873

[149 rows x 5 columns]

In [50]:
newdf.drop(['A','E'],axis=1)#defualt axis=0 i.e.row

            B         C         D
0    0.296989  0.335055  0.288252
1    0.333940  0.094934  0.896608
2    0.633268  0.183647  0.528994
3    0.186224  0.141964  0.567286
4    0.983102  0.643378  0.412575
..        ...       ...       ...
145  0.710942  0.339701  0.539700
146  0.138025  0.854868  0.612462
147  0.269796  0.132169  0.217740
148  0.461102  0.637904  0.002599
149  0.367234  0.568100  0.012322

[150 rows x 3 columns]

In [51]:
newdf.head(4)

          A         B         C         D         E
0       666  0.296989  0.335055  0.288252  0.054455
1  0.440596  0.333940  0.094934  0.896608  0.003507
2  0.299661  0.633268  0.183647  0.528994  0.346211
3  0.039246  0.186224  0.141964  0.567286  0.313204

In [52]:
newdf.drop(['A','E'],axis=1,inplace=True) #a way to delete stuff here itself othrwise we have to write newdf=newdf.drop[..]

In [53]:
newdf.head(4)

          B         C         D
0  0.296989  0.335055  0.288252
1  0.333940  0.094934  0.896608
2  0.633268  0.183647  0.528994
3  0.186224  0.141964  0.567286

In [54]:
newdf.drop([0,2],axis=0,inplace=True)

In [55]:
newdf.head(4)

          B         C         D
1  0.333940  0.094934  0.896608
3  0.186224  0.141964  0.567286
4  0.983102  0.643378  0.412575
5  0.981712  0.508598  0.797830

In [56]:
newdf.reset_index(drop=True,inplace=True)#drop=true so that previous index s not visible

In [57]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Name: B, Length: 148, dtype: bool

In [58]:
newdf.loc[:,['B']]=None
newdf.head(4)

      B         C         D
0  None  0.094934  0.896608
1  None  0.141964  0.567286
2  None  0.643378  0.412575
3  None  0.508598  0.797830

In [59]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
143    True
144    True
145    True
146    True
147    True
Name: B, Length: 148, dtype: bool

In [60]:
df = pd.DataFrame({"name": ['Alfred', np.nan, 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

     name  toy       born
0  Alfred  NaN        NaT
1     NaN  NaN 1940-04-25
2  Alfred  NaN        NaT

In [61]:
#drop null values
df.dropna(how='all',axis=1)

     name       born
0  Alfred        NaT
1     NaN 1940-04-25
2  Alfred        NaT

In [62]:
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1     NaN  NaN 1940-04-25

In [63]:
df.drop_duplicates(subset=['name'],keep=False)

  name  toy       born
1  NaN  NaN 1940-04-25

In [64]:
df.shape

(3, 3)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [66]:
df['name'].value_counts(dropna=False)

Alfred    2
NaN       1
Name: name, dtype: int64

In [67]:
df['name'].value_counts(dropna=True)

Alfred    2
Name: name, dtype: int64

In [68]:
df.isnull()

    name   toy   born
0  False  True   True
1   True  True  False
2  False  True   True

In [69]:
df.describe() #df.min, df.max,df.mean, etc...

       toy
count  0.0
mean   NaN
std    NaN
min    NaN
25%    NaN
50%    NaN
75%    NaN
max    NaN

In [70]:
#https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [74]:
data=pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.